<!DOCTYPE html>
<html>
<head>
    <title>kiwkiw</title>
    <style>
        body {
            background-image: url(Img/wkwk.jpg);
            background-size: cover;
            text-align: center;
        }
        
        h1 {
            color: white;
            font-size: 36px;
            margin-top: 200px;
        }
        
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Assalamualaikum</h1>
    <p>Anak kude anak katak</p>
    <p>Slebeeww</p>
    <a href="2.html" class="button">Tekan Ini Yaang!</a>
</body>
</html>
