<!DOCTYPE html>
<html>
<head>
    <title>Resapi yooo</title>
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
            margin-top: 20px;
        }
        
        .photo {
            display: inline-block;
            margin: 10px;
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            10% {
                transform: scale(1.2);
            }
            25% {
                transform: scale(1);
            }
            40% {
                transform: scale(2);
            }
            55% {
                transform: scale3d(1);
            }
            70% {
                transform: rotate(1.2);
            }
            100% {
                transform: rotate(1);
            }
        }
    </style>
</head>
<body>
    <h1>Kumpulan Foto</h1>
    <div class="photo">
        <img src="Img/awaw.jpg" alt="Foto 1" width="200" height="200">
    </div>
    <div class="photo">
        <img src="Img/ewew.jpg" alt="Foto 2" width="200" height="200">
    </div>
    <div class="photo">
        <img src="Img/hehe.jpg" alt="Foto 3" width="200" height="200">
    </div>
    <img src="Img/iwiw.jpg" alt="Foto 3" width="200" height="200">
    </div>
    <img src="Img/kiki.jpg" alt="Foto 3" width="200" height="200">
    </div>
    <img src="Img/koko.jpg" alt="Foto 3" width="200" height="200">
    </div>
    
    <!-- Menambahkan elemen audio untuk memainkan lagu -->
    <audio controls autoplay>
        <source src="audio/LIRIK MAWANG KASIH SAYANG KEPADA ORANG TUA.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
